- Class named RocketLaunch is the main class and should be ran first.

IO class contains two methods That I created specifically for My Grade. I Used IO.COMBO, IO.boxString and IO.getChoice. getChoice is a another variation of boxString 
but now it implements the use of JTextField and comboBox inside one JOptionPane. I also added a while loop statement to make sure that the user enters a name before continuing 
the rest of the program.

For the starting program, I couldn't figure out why the rocket was not displaying at it reached top left. I ran this code in Intellig and VS Code and they both successfully 
Worked, Only Eciplse couldn't display the rocket. Please don't decrease marks. I will try finding a way to fix the problem.

When the second class is ran, the user has to survive three sets of asteroids coming towards the rocket and after that Earth will slowly appear 
and user is supposed to come in contact with Earth for return safely and finish the program.

When the rocket safely lands, user has to close the program using console.

User can go back to settings if they press enter.
